SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculating the Cost of Your Floor Plan"
        Height="400" 
        Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label BorderBrush="Black" BorderThickness="1">
            <Label.Background>
                <ImageBrush ImageSource="picturetopeople.org-efa7d31582bc6eecaddc366bc8a84445f19a591641eb663f63.png"/>
            </Label.Background>
        </Label>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Button_Calculate"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    Height="50"
                    Content="Calculate"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderBrush="Black" 
                    BorderThickness="2" Click="Button_Calculate_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF99FFC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox
                    x:Name="TextBox_Calculate"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"/>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="RadioButton_Feet"
                    Content="Footage in Feet"
                    FontWeight="Bold"
                    IsChecked="True"
                    FontSize="18"
                    Foreground="Black"
                    Checked="RadioButton_Units_Checked"
                    />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="RadioButton_Meters"
                    Content="Footage in Meters"
                    FontWeight="Bold"
                    FontSize="18"
                    Foreground="Black"
                    Checked="RadioButton_Units_Checked"
                    />
            </Grid>
                
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Button_HelpButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="75"
                    Height="30"
                    Content="Help"
                    FontWeight="Bold"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Click="Button_HelpButton_Click"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF99FFC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="Button_ExitButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="75"
                    Height="30"
                    Content="Exit"
                    FontWeight="Bold"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Click="Button_ExitButton_Click"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF99FFC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid
            Grid.Row="0"
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label BorderBrush="Black" BorderThickness="2"
                    x:Name="Label_Length"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Enter Length of Room"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF99FFC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox
                    x:Name="TextBox_Length"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="Label_FeedbackMessageLength"
                    Foreground="Red"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    />
                <Label
                    x:Name="Label_Width"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Enter Width of Room"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF99FFC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox
                    x:Name="TextBox_Width"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Label_FeedbackMessageWidth"
                    Foreground="Red"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="ComboBox_Cost"
                    Height="35"
                    Width="150">
                    <ComboBoxItem Content="Hardwood Flooring" FontSize="10" FontWeight="Bold" IsSelected="True"/>
                    <ComboBoxItem Content="Carpeting" FontSize="10" FontWeight="Bold"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
