SimpleCalculator/HelpWindow.xaml

<Window x:Class="SimpleCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="HelpWindow"
        Height="250"
        Width="250"
        Foreground="Black"
        WindowStartupLocation="CenterOwner"
        FontSize="15"
        FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF99FFC7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="1.) Choose whether to calculate in Feet or Meters."
                TextWrapping="Wrap"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="2.) Enter valid integers for the Length and Width of Room"
                TextWrapping="Wrap"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="3.) Choose hardwood or carpeting and press calculate."
                TextWrapping="Wrap"
                />
            <Button
                x:Name="Button_ExitButton"
                Content="Exit"
                Width="100"
                Height="50"
                Grid.Row="3"
                Grid.Column="0"
                Background="White"
                Click="Button_Exitbutton_Click"/>
        </Grid>
    </Grid>
</Window>
